.gridCard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 12px 12px;
    display: inline-block;
    border: 1px solid #6f4cb6;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 8rem;
    background-color: #6f4cb6;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    align-self: center;
}

.formContainer {
    padding-top: 2rem;
    background-color: #f5f6f7;
    margin-bottom: 2rem;
    border-radius: 10px;
}

.formWrapper {
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detailsImage {
    min-height: 15rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
